type: update
id: mariadb-multiregion-addons
name: Addons for MariaDB Multiregion Cluster
description: Addons for MariaDB Multiregion Cluster

baseUrl: https://raw.githubusercontent.com/sych74/mysql-multiregion/main

onInstall:
  installAddon:
  - id: mariadb-multiregion-deletion-addon
    nodeGroup: sqldb 

addons:
  - type: update
    id: mariadb-multiregion-deletion-addon
    name: Multi-Region Cluster Deletion
    description: Deletes all the environments that compose a multi-region cluster and the environment group to which they belong.
    logo: https://raw.githubusercontent.com/sych74/mysql-multiregion/main/images/delete-multi-mariadb.png

    buttons:
      - caption: Delete Cluster
        action: deleteClusterEnvs
        loadingText: Deleting...
        confirmText: Do you want to delete Multi-Region Cluster?
        successText:  Multi-Region Cluster have been successfully deleted!
        settings: password

settings:
  password:
    submitUnchanged: true
    fields:
      - type: string
        inputType: password
        caption: Password
        name: password
        required: true

actions:
  deleteClusterEnvs:
    - script: |
        var clusterEvnName = '${env.envName}',
        clusterEvnName = clusterEvnName.split(/\-lb-|-db-/).shift();
        return { result: 0, onAfterReturn: { setGlobals: {"clusterEvnName": clusterEvnName} } };
    - script: https://raw.githubusercontent.com/sych74/mysql-multiregion/addon/scripts/getClusterEnvs.js
      envName: ${globals.clusterEvnName}-db-1
    - setGlobals:
        DBEnvs: ${response.items.join(,)}
    - script: https://raw.githubusercontent.com/sych74/mysql-multiregion/addon/scripts/getClusterEnvs.js
      envName: ${globals.clusterEvnName}-lb-1
    - setGlobals:
        ProxySQLEnvs: ${response.items.join(,)}
    - script: |
        var DBEnvs = '${globals.DBEnvs}'.split(','),
            ProxySQLEnvs = '${globals.ProxySQLEnvs}'.split(','), install = [];
        for (var i = 0, n = DBEnvs.length; i < n; i ++) {
          install.push({
            jps: "https://raw.githubusercontent.com/sych74/mysql-multiregion/addon/scripts/deleteEnv.jps?_r=${fn.random}",
            envName: DBEnvs[i],
            settings: {
              "password": "${settings.password}"
            }
          });
        }
        for (var i = 0, n = ProxySQLEnvs.length; i < n; i ++) {
          install.push({
            jps: "https://raw.githubusercontent.com/sych74/mysql-multiregion/addon/scripts/deleteEnv.jps?_r=${fn.random}",
            envName: ProxySQLEnvs[i],
            settings: {
              "password": "${settings.password}"
            }
          });
        }
        return { result: 0, onAfterReturn: { install: install } }
