type: update
name: ProxySQL
id: ProxySQL
baseUrl: https://raw.githubusercontent.com/sych74/mysql-multiregion/main

globals:
  PRIMARY: ${settings.primary:false}
  SECONDARY: ${settings.secondary:false}
  WRITE_SERVER_IP: ${settings.write_server_ip:}
  READ_SERVER_IP: ${settings.read_server_ip:}
  WRITE_SERVER_WEIGHT: ${settings.write_server_weight:}
  READ_SERVER_WEIGHT: ${settings.read_server_weight:}
  CONFIGURATION: ${settings.configurztion:default}

onInstall:
  - addServer

actions:
  addServer:
    cmd[proxysql]: |-
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (10, '${globals.WRITE_SERVER_IP}', 3306,'${globals.WRITE_SERVER_WEIGHT}');"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (11, '${globals.READ_SERVER_IP', 3306, '${globals.READ_SERVER_WEIGHT');"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;"

  addPrimary:
    cmd[proxysql]: |-
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (10, '${globals.WRITE_SERVER_IP}', 3306,'${globals.WRITE_SERVER_WEIGHT}');"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (11, '${globals.READ_SERVER_IP', 3306, '${globals.READ_SERVER_WEIGHT');"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;"
  
  addSecondary:
    cmd[proxysql]: |-
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (10, '${globals.WRITE_SERVER_IP}', 3306,'${globals.WRITE_SERVER_WEIGHT}');"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (11, '${globals.READ_SERVER_IP', 3306, '${globals.READ_SERVER_WEIGHT');"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;"
