type: install
id: sqldb-multiregion
name: DataBase Multiregion Topology

nodes:
  - nodeType: mariadb-dockerized
    count: 1
    flexibleCloudlets: 16
    nodeGroup: sqldb
    env:
      REPLICA_USER: ${settings.repl_user:repl-test}
      REPLICA_PSWD: ${settings.repl_pswd:abcABC123}

mixins:
  - https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/v2.5.0/scripts/common.yml

globals:
  PATH: https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/v2.5.0
  DB_USER: ${settings.db_user:user-test}
  DB_PASS: ${settings.db_pswd:abcABC123}

onInstall:
  - getReplicaUser
  - setupUsers:
      id: ${nodes.sqldb.master.id}
  - getEnvIndex
  - if (${response.index} == 1) || (${response.index} == 2): primaryConfiguration
  - else: secondaryConfiguration

actions:
  getEnvIndex:
    - script: |
        var envNameSeparator = "-", index, tmp;
        tmp = '${env.envName}'.split(envNameSeparator);
        index = tmp.pop();
        if (/\d+/.test(index)) {
            index = parseInt(index, 10);
        } else {
            index = null;
        }        
        return { result: 0, index: index };
        
  primaryConfiguration:
    - cmd[${nodes.sqldb.master.id}]: |-
        wget ${globals.PATH}/configs/master.cnf -O /etc/mysql/conf.d/master.cnf &>> /var/log/run.log;
        sed -i "s/report_host.*/report_host = node${nodes.sqldb.master.id}/" /etc/mysql/conf.d/master.cnf; 
        sed -i "s/server-id.*/server-id = ${nodes.sqldb.master.id/" /etc/mysql/conf.d/master.cnf;
        sed -i "s/auto-increment-offset.*/auto-increment-offset = ${response.index}/" /etc/mysql/conf.d/master.cnf;

  secondaryConfiguration:
    - cmd[${nodes.sqldb.master.id}]: |-
        wget ${globals.PATH}/configs/slave.cnf -O /etc/mysql/conf.d/slave.cnf &>> /var/log/run.log;
        sed -i "s/report_host.*/report_host = node${nodes.sqldb.master.id}/" /etc/mysql/conf.d/slave.cnf;
        sed -i "s/server-id.*/server-id = ${nodes.sqldb.master.id/" /etc/mysql/conf.d/slave.cnf;
