type: install
id: sqldb-multiregion
name: DataBase Multiregion Topology

nodes:
  - nodeType: mariadb-dockerized
    count: 1
    flexibleCloudlets: 16
    nodeGroup: sqldb
    env:
      REPLICA_USER: ${settings.repl_user:repl-test}
      REPLICA_PSWD: ${settings.repl_pswd:abcABC123}

mixins:
  - https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/v2.5.0/scripts/common.yml

globals:
  PATH: https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/v2.5.0
  DB_USER: ${settings.db_user:user-test}
  DB_PASS: ${settings.db_pswd:abcABC123}

onInstall:
  - getReplicaUser
  - setupUsers:
      id: ${nodes.sqldb.master.id}
